body{
    margin: 0;
    font-family: sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

.header{
    border: 1px solid;

    grid-column-start: 2;
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.upperRow, .userInfo/*, .searchContainer*/{
    display: grid;
    grid-auto-flow: column;
}

.upperRow{
    grid-template-columns: 2fr 1fr;
    padding: 20px 20px 0 20px;
    align-items: center;
}

.userInfo{
    align-items: center;
    justify-items: center;
    font-weight: bold;
}

.searchContainer{
    display: flex;
}

.searchContainer > label{
    margin-right: 1em;
}

.searchContainer > #search{
    flex: 0.9;
    background-color: #e2e8f0;
    border: none;
    border-radius: 15px;
    padding: 0 10px 0 10px;
}

.profileIcon > img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.lowerRow{/**/
    /*display: grid;
    grid-auto-flow: column;*/
    display: flex;
    justify-content: space-between;
    padding: 0 50px 0 20px;
}

.profileInfo{
    display: flex;
    align-items: center;
}

.profileInfo > img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 20px;
}

.welcoming > p{
    margin: 0;
    font-weight: bold;
}

.welcoming .row2{
    font-size: 1.5em;
}

.postAction{
    display: flex;
    align-items: center;
    gap: 2em;
}

.postAction button{
    flex: 1;
    background-color: #1992d4;
    color: white;
    font-weight: bold;
    font-size: 1em;
    border-style: none;
    border-radius: 25px;
    padding: 0.75em 2em;
}

.dashboard{
    border: 1px solid;

    grid-row: 1/3;
    padding: 30px;
    background-color: #1992d4;
    color: white;
    font-weight: bold;
}

.dashboard > h2{
    margin-top: 0;
    padding-left: 40px;
}

.dashboard a{
    text-decoration: none;
    color: white;
}

.dashboard > *{
    margin-bottom: 50px;
}


.dashboard p{
    padding-left: 30px;
    background-repeat: no-repeat;
}

#dash{
    background-image: url(svg/dashboard.svg);
    background-repeat: no-repeat;
}

#home{
    background-image: url(svg/home.svg);
}

#profile{
    background-image: url(svg/profile.svg);
}

#messages{
    background-image: url(svg/message.svg);
}

#history{
    background-image: url(svg/history.svg);
}

#tasks{
    background-image: url(svg/tasks.svg);
}

#community{
    background-image: url(svg/communities.svg);
}

#settings{
    background-image: url(svg/settings.svg);
}

#support{
    background-image: url(svg/support.svg);
}

#privacy{
    background-image: url(svg/privacy.svg);
}

.main{
    border: 1px solid;

    grid-row-start: 2;
    grid-column-start: 2;
    background-color: #e2e8f0;

    display: grid;
    padding: 20px;
    gap: 1.5em;
}

.main .mainContainer{
    grid-area: 1/1/2/1;
}

.main .projectsContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
    gap: 1.5em;
}

.projectCard{
    background-color: white;
    padding: 1em;
    border-radius: 10px;
    border-left: 10px solid #1992d4;
    display: grid;
}

.projectCard h5{
    margin: 0;
}

.projectCard p{
    margin-top: 0.5em;
}

.projectCard .intBtn{
    align-self: end;
    justify-self: end;
}

.intBtn button{
    border-style: none;
    background-color: white;
    margin-left: 1.5em;
}

.projectCard p, .notice p{
    color: #595959;
}

.main .annContainer{
    grid-area: 1/2/1/2;
}

.annList{
    list-style: none;
    background-color: white;
    border-radius: 10px;
    display: grid;
    gap: 1em;
    padding: 1em 1.5em;
}

.annList li:nth-child(n+2){
    padding-top: 1em;
    border-top: lightgray 1px solid;
}

.notice{
    width: 20rem;
}

.notice h5, .notice p{
    margin: 0;
}

.notice p{
    font-size: 0.8rem;
}

.main .trending{
    grid-area: 2/2/2/2;
}